.banner {
  @extend .tile;
  background: linear-gradient(to right, $liner-start, $liner-end);
  display: flex;
  justify-content: space-between;
  padding: 1%;
  min-width: 210px;

  & .close-icon {
    @include widthNheight(.75rem, .75rem);
    background: none
  }
}

.page {
  display: flex;
  width: 100%;
  height: 90%;
  overflow-x: scroll;
  justify-content: space-between;
  align-content: space-between;
  flex-wrap: wrap;

  & .column {
    width: 47.5%;
    min-width: 340px;
    height: 81.05vh;
    padding: 0 1%;
    flex-grow: 1;
    margin-bottom: 50px;
  }
}

.account-interview {
  display: flex;
  justify-content: space-between;
  min-width: 210px;

  & .data-box {
    @extend .tile;
    width: 30%;
    margin: 3% 0%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem 0;
  }
}

.accounts-container {
  margin: 1% 0;
  height: 22.005rem;
  overflow-x: scroll;
}

.new-transaction-modle {
  @extend .tile;
  @include widthNheight(50%, 65%);
  @include dropShadow(.35);
  position: absolute;
  padding: 1%;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
  background: $grey;

  & h3 {
    text-align: center;
  }

  & form {
    @include flexNdirection(column)
    justify-content: space-around;
    align-items: center;
    height: 100%;

    & button {
      @include dropShadow(.35);
      background-color: $teal;
      border-radius: 25px;
      padding: 0rem .5rem;
      color: $white;
      transform: scale(1.25);

      &:active {
        box-shadow: none;
      }
    }

    & label {
      width: 60%;
      margin: 2% 0;
      font-size: 1.25rem;

      & input {
        width: 100%;
        padding: .15rem .5rem;
        border: 1px solid $teal;
        border-radius: 25px
      }
    }
  }
}

.accounts-head {
  @include flexNdirection(row)
  min-width: 210px;
  justify-content: space-between;
  padding: .25rem .5rem;

  & button {
    @include dropShadow(.35);
    background-color: $teal;
    border-radius: 25px;
    padding: 0rem .5rem;
    color: $white;

    &:active {
      box-shadow: none;
    }
  }
}

.account-details {
  @include flexNdirection(row)
  @extend .tile;
  justify-content: space-between;
  padding: 1.5rem .75rem;
  align-items: center;
  font-size: 1rem;
  margin: 1.5% auto;
  height: 5rem;
  width: 90%;

  & .icon {
    height: 2.5rem
  }

  & .account-detail {
    height: 1rem;
    text-transform: capitalize;
  }
}

.recent-transactions {
  @extend .tile;
  height: 100%;
  padding: 2%;
  position: relative;

  & .transactions-header {
    @extend .accounts-head;
    vertical-align: top;
  }

  & .inflow {
    color: $green;
  }

  & .outflow {
    color: $red;
  }

  & .total-label {
    color: black;
    margin-right:1rem;
    margin-top: 1rem;
  }

  & .transactions {
    width: 100%;
    max-height: 85%;
    overflow-x: scroll;

    & * {
      text-align: center;
    }
  }

  & .totals {
    display: flex;
    width: 100%;
    justify-content: space-around;
    align-items: center;
    list-style: none;
    position: absolute;
    bottom: 1rem;
    left: 0;
  }
}
